# newframework

./: .gitignore  pom.xml
service/: pom.xml
service/src/main/java/common/com/pandawork/common/entity/: Grade.java  User.java
service/src/main/java/common/com/pandawork/common/exception/: NFException.java
service/src/main/java/common/com/pandawork/common/utils/: WebConstants.java
service/src/main/java/mapper/com/pandawork/mapper/: GradeMapper.java  UserMapper.java
service/src/main/java/service/com/pandawork/service/: GradeService.java  UserService.java
service/src/main/java/service/com/pandawork/service/impl/: GradeServiceImpl.java  UserServiceImpl.java
service/src/main/resources/com.pandawork.mapper/: User.mapper.xml
service/src/main/resources/com/pandawork/mapper/: Grade.mapper.xml
web/: pom.xml
web/src/main/java/com/pandawork/web/controller/: GradeController.java  IndexController.java  UserController.java
web/src/main/java/com/pandawork/web/spring/: AbstractController.java
web/src/main/resources/: applicationContext.xml  database-config.xml  mvc-config.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/views/grade/: list.jsp  new.jsp  update.jsp
web/src/main/webapp/WEB-INF/views/user/: list.jsp  new.jsp  update.jsp
web/src/test/com/pandawork/test/: AbstractTestCase.java  UserServiceTest.java
